# PharmaBot

./: README.md  pom.xml
src/main/java/org/example/pharmaproject/: PharmaProjectApplication.java
src/main/java/org/example/pharmaproject/admin/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/pharmaproject/admin/controllers/: CategoryController.java  DashboardController.java  LoginController.java  MainPageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/example/pharmaproject/admin/dto/: AuthDto.java  CategoryDTO.java  CategoryDto.java  OrderDTO.java  OrderDto.java  OrderItemDto.java  ProductDTO.java  ProductDto.java  UserDTO.java  UserDto.java
src/main/java/org/example/pharmaproject/bot/: PharmacyBot.java
src/main/java/org/example/pharmaproject/bot/handlers/: BasketHandler.java  MenuHandler.java  OrderHandler.java  SearchHandler.java  StartHandler.java
src/main/java/org/example/pharmaproject/bot/utils/: BotUtils.java
src/main/java/org/example/pharmaproject/entities/: Basket.java  BasketItem.java  Category.java  Order.java  Product.java  User.java
src/main/java/org/example/pharmaproject/repository/: BasketRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/pharmaproject/security/: AdminUserDetails.java  AdminUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/org/example/pharmaproject/services/: BasketService.java  CategoryService.java  DashboardService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: banner.txt
src/main/resources/templates/: dashboard.html  login.html  main.html
src/main/resources/templates/categories/: create.html  edit.html  list.html
src/main/resources/templates/orders/: details.html  list.html
src/main/resources/templates/products/: create.html  edit.html  list.html
src/main/resources/templates/users/: details.html  list.html
