<!DOCTYPE html>
<html lang="uz" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foydalanuvchilar Boshqaruvi | Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4a6cf7;
            --primary-light: #6a88ff;
            --primary-dark: #3b5be3;
            --secondary: #788190;
            --success: #22c55e;
            --info: #3b82f6;
            --warning: #f59e0b;
            --danger: #ef4444;
            --sidebar-bg: #1e293b;
            --sidebar-hover: #2d3e56;
            --header-bg: #ffffff;
            --card-bg: #ffffff;
            --text-dark: #1e293b;
            --text-light: #ffffff;
            --text-muted: #64748b;
            --bg-light: #f8fafc;
            --border-color: #e2e8f0;
            --border-radius: 12px;
            --border-radius-sm: 8px;
            --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
            --box-shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s ease;
        }

        .dark-theme {
            --primary: #5f7fff;
            --primary-light: #7d98ff;
            --primary-dark: #4a6cf7;
            --secondary: #94a3b8;
            --header-bg: #1e293b;
            --card-bg: #334155;
            --text-dark: #f1f5f9;
            --text-muted: #cbd5e1;
            --bg-light: #0f172a;
            --border-color: #334155;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-light);
            color: var(--text-dark);
            min-height: 100vh;
            display: flex;
            overflow-x: hidden;
            transition: var(--transition);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100vh;
            background: var(--sidebar-bg);
            color: var(--text-light);
            overflow-y: auto;
            z-index: 1000;
            transition: var(--transition);
            padding: 1.5rem 0;
            box-shadow: var(--box-shadow);
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar.collapsed .sidebar-header span,
        .sidebar.collapsed .nav-item span,
        .sidebar.collapsed .nav-item .badge {
            display: none;
        }

        .sidebar.collapsed .nav-item {
            justify-content: center;
            padding: 0.875rem;
        }

        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .sidebar-header i {
            color: var(--primary-light);
            font-size: 1.75rem;
            flex-shrink: 0;
        }

        .sidebar-header span {
            font-weight: 700;
            font-size: 1.25rem;
            white-space: nowrap;
            transition: var(--transition);
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1.5rem;
            margin: 0.25rem 1rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: var(--border-radius-sm);
            transition: var(--transition);
        }

        .nav-item:hover {
            background: var(--sidebar-hover);
            color: var(--text-light);
        }

        .nav-item.active {
            background: var(--primary);
            color: var(--text-light);
        }

        .nav-item i {
            width: 1.25rem;
            text-align: center;
            flex-shrink: 0;
        }

        .nav-item .badge {
            margin-left: auto;
            background: var(--danger);
            color: white;
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            transition: var(--transition);
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            flex-grow: 1;
            padding: 2rem;
            transition: var(--transition);
        }

        .main-content.expanded {
            margin-left: 80px;
        }

        /* Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: var(--header-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }

        .page-title h1 {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .page-title p {
            margin-top: 0.5rem;
            color: var(--text-muted);
            font-size: 1rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .theme-toggle {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: var(--bg-light);
            color: var(--text-dark);
            cursor: pointer;
            transition: var(--transition);
        }

        .theme-toggle:hover {
            background: var(--primary);
            color: white;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border-radius: var(--border-radius-sm);
            border: 1px solid var(--border-color);
            font-size: 0.875rem;
            width: 250px;
            transition: var(--transition);
            background: var(--bg-light);
            color: var(--text-dark);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }

        .notification-bell {
            position: relative;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: var(--bg-light);
            color: var(--text-dark);
            cursor: pointer;
            transition: var(--transition);
        }

        .notification-bell:hover {
            background: var(--primary);
            color: white;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-menu {
            display: flex;
            gap: 0.75rem;
            align-items: center;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.875rem;
        }

        .user-role {
            font-weight: 400;
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .user-avatar:hover {
            transform: scale(1.05);
        }

        /* Table Styles */
        .table-container {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 1.5rem;
            margin-bottom: 2rem;
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .table-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .add-user-btn {
            background: var(--success);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: var(--border-radius-sm);
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
        }

        .add-user-btn:hover {
            background: #16a34a;
            transform: translateY(-2px);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background-color: var(--bg-light);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-dark);
            border-bottom: 2px solid var(--border-color);
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-dark);
        }

        .data-table tr:hover {
            background-color: var(--bg-light);
        }

        .role-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .role-admin {
            background-color: #fef3c7;
            color: #92400e;
        }

        .role-user {
            background-color: #d1fae5;
            color: #065f46;
        }

        .role-moderator {
            background-color: #dbeafe;
            color: #3730a3;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-view, .btn-edit, .btn-delete {
            padding: 0.5rem;
            border-radius: var(--border-radius-sm);
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-view {
            background: var(--info);
            color: white;
        }

        .btn-view:hover {
            background: #2563eb;
        }

        .btn-edit {
            background: var(--warning);
            color: white;
        }

        .btn-edit:hover {
            background: #d97706;
        }

        .btn-delete {
            background: var(--danger);
            color: white;
        }

        .btn-delete:hover {
            background: #dc2626;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: var(--border-radius-sm);
            font-weight: 500;
            transition: var(--transition);
        }

        .back-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            gap: 0.5rem;
        }

        .pagination-item {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--border-radius-sm);
            background: var(--card-bg);
            color: var(--text-dark);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }

        .pagination-item:hover, .pagination-item.active {
            background: var(--primary);
            color: white;
        }

        /* Mobile menu toggle */
        .menu-toggle {
            display: none;
            position: fixed;
            top: 1.5rem;
            left: 1.5rem;
            width: 40px;
            height: 40px;
            border-radius: var(--border-radius-sm);
            background: var(--primary);
            color: #fff;
            z-index: 1100;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }

        .sidebar-toggle {
            position: absolute;
            top: 1.5rem;
            right: -12px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: var(--box-shadow);
            z-index: 1001;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .sidebar {
                width: 240px;
            }

            .main-content {
                margin-left: 240px;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 1.5rem;
            }

            .menu-toggle {
                display: flex;
            }

            .search-box input {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .header-actions {
                width: 100%;
                justify-content: space-between;
            }

            .search-box {
                flex-grow: 1;
                margin-right: 1rem;
            }

            .search-box input {
                width: 100%;
            }

            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .data-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 576px) {
            .user-info {
                display: none;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<!-- Mobile menu toggle -->
<div class="menu-toggle" id="menuToggle">
    <i class="fas fa-bars"></i>
</div>

<!-- Sidebar -->
<nav class="sidebar" id="sidebar">
    <div class="sidebar-toggle" id="sidebarToggle">
        <i class="fas fa-chevron-left"></i>
    </div>
    <div class="sidebar-header">
        <i class="fas fa-shield-alt"></i>
        <span>Admin Panel</span>
    </div>
    <div class="sidebar-nav">
        <a href="#" class="nav-item">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
        </a>
        <a href="#" class="nav-item active">
            <i class="fas fa-users"></i>
            <span>Foydalanuvchilar</span>
            <span class="badge">3</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-pills"></i>
            <span>Mahsulotlar</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-shopping-cart"></i>
            <span>Buyurtmalar</span>
            <span class="badge">5</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-sign-out-alt"></i>
            <span>Chiqish</span>
        </a>
    </div>
</nav>

<!-- Main content -->
<main class="main-content" id="mainContent">
    <header class="page-header">
        <div class="page-title">
            <h1>Foydalanuvchilar Boshqaruvi</h1>
            <p>Tizimdagi barcha foydalanuvchilarni ko'rish va boshqarish</p>
        </div>
        <div class="header-actions">
            <div class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </div>
            <div class="notification-bell">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </div>
            <div class="user-menu">
                <div class="user-info">
                    <div class="user-name">Admin Foydalanuvchi</div>
                    <div class="user-role">Super Administrator</div>
                </div>
                <div class="user-avatar">
                    <i class="fas fa-user-shield"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Users Table -->
    <section class="table-container">
        <div class="table-header">
            <h2 class="table-title">Barcha Foydalanuvchilar</h2>
            <button class="add-user-btn">
                <i class="fas fa-plus"></i> Yangi Foydalanuvchi
            </button>
        </div>

        <table class="data-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>F.I.Sh</th>
                <th>Email</th>
                <th>Telefon</th>
                <th>Roli</th>
                <th>Holati</th>
                <th>Amallar</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Aliyev Sanjar</td>
                <td>sanjar@example.com</td>
                <td>+998901234567</td>
                <td><span class="role-badge role-admin">Admin</span></td>
                <td><span style="color: var(--success)">Faol</span></td>
                <td>
                    <div class="action-buttons">
                        <a href="#" class="btn-view" title="Ko'rish"><i class="fas fa-eye"></i></a>
                        <a href="#" class="btn-edit" title="Tahrirlash"><i class="fas fa-edit"></i></a>
                        <a href="#" class="btn-delete" title="O'chirish"><i class="fas fa-trash"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Hasanova Dilnoza</td>
                <td>dilnoza@example.com</td>
                <td>+998901234568</td>
                <td><span class="role-badge role-user">Foydalanuvchi</span></td>
                <td><span style="color: var(--success)">Faol</span></td>
                <td>
                    <div class="action-buttons">
                        <a href="#" class="btn-view" title="Ko'rish"><i class="fas fa-eye"></i></a>
                        <a href="#" class="btn-edit" title="Tahrirlash"><i class="fas fa-edit"></i></a>
                        <a href="#" class="btn-delete" title="O'chirish"><i class="fas fa-trash"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Yusupov Jamshid</td>
                <td>jamshid@example.com</td>
                <td>+998901234569</td>
                <td><span class="role-badge role-moderator">Moderator</span></td>
                <td><span style="color: var(--warning)">Qisman</span></td>
                <td>
                    <div class="action-buttons">
                        <a href="#" class="btn-view" title="Ko'rish"><i class="fas fa-eye"></i></a>
                        <a href="#" class="btn-edit" title="Tahrirlash"><i class="fas fa-edit"></i></a>
                        <a href="#" class="btn-delete" title="O'chirish"><i class="fas fa-trash"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Karimova Nigora</td>
                <td>nigora@example.com</td>
                <td>+998901234570</td>
                <td><span class="role-badge role-user">Foydalanuvchi</span></td>
                <td><span style="color: var(--danger)">Bloklangan</span></td>
                <td>
                    <div class="action-buttons">
                        <a href="#" class="btn-view" title="Ko'rish"><i class="fas fa-eye"></i></a>
                        <a href="#" class="btn-edit" title="Tahrirlash"><i class="fas fa-edit"></i></a>
                        <a href="#" class="btn-delete" title="O'chirish"><i class="fas fa-trash"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Toshmatov Bahodir</td>
                <td>bahodir@example.com</td>
                <td>+998901234571</td>
                <td><span class="role-badge role-user">Foydalanuvchi</span></td>
                <td><span style="color: var(--success)">Faol</span></td>
                <td>
                    <div class="action-buttons">
                        <a href="#" class="btn-view" title="Ko'rish"><i class="fas fa-eye"></i></a>
                        <a href="#" class="btn-edit" title="Tahrirlash"><i class="fas fa-edit"></i></a>
                        <a href="#" class="btn-delete" title="O'chirish"><i class="fas fa-trash"></i></a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
            <div class="pagination-item"><i class="fas fa-chevron-left"></i></div>
            <div class="pagination-item active">1</div>
            <div class="pagination-item">2</div>
            <div class="pagination-item">3</div>
            <div class="pagination-item"><i class="fas fa-chevron-right"></i></div>
        </div>
    </section>

    <a href="#" class="back-btn">
        <i class="fas fa-arrow-left"></i> Asosiy sahifaga qaytish
    </a>
</main>

<script>
    // Mobile menu toggle
    document.getElementById('menuToggle').addEventListener('click', () => {
        document.getElementById('sidebar').classList.toggle('active');
    });

    // Sidebar toggle
    document.getElementById('sidebarToggle').addEventListener('click', () => {
        document.getElementById('sidebar').classList.toggle('collapsed');
        document.getElementById('mainContent').classList.toggle('expanded');

        const icon = document.querySelector('#sidebarToggle i');
        if (document.getElementById('sidebar').classList.contains('collapsed')) {
            icon.classList.remove('fa-chevron-left');
            icon.classList.add('fa-chevron-right');
        } else {
            icon.classList.remove('fa-chevron-right');
            icon.classList.add('fa-chevron-left');
        }
    });

    // Theme toggle
    document.getElementById('themeToggle').addEventListener('click', () => {
        document.body.classList.toggle('dark-theme');

        const icon = document.querySelector('#themeToggle i');
        if (document.body.classList.contains('dark-theme')) {
            icon.classList.remove('fa-moon');
            icon.classList.add('fa-sun');
            localStorage.setItem('theme', 'dark');
        } else {
            icon.classList.remove('fa-sun');
            icon.classList.add('fa-moon');
            localStorage.setItem('theme', 'light');
        }
    });

    // Check saved theme
    if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('#themeToggle i').classList.remove('fa-moon');
        document.querySelector('#themeToggle i').classList.add('fa-sun');
    }

    // Close sidebar on outside click for mobile
    document.addEventListener('click', (e) => {
        const sidebar = document.getElementById('sidebar');
        const menuToggle = document.getElementById('menuToggle');
        if (
            window.innerWidth <= 992 &&
            !sidebar.contains(e.target) &&
            !menuToggle.contains(e.target) &&
            sidebar.classList.contains('active')
        ) {
            sidebar.classList.remove('active');
        }
    });

    // Search functionality
    const searchInput = document.querySelector('.search-box input');
    searchInput.addEventListener('keyup', function() {
        const searchValue = this.value.toLowerCase();
        const rows = document.querySelectorAll('.data-table tbody tr');

        rows.forEach(row => {
            const name = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
            const email = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
            if (name.includes(searchValue) || email.includes(searchValue)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
</script>
</body>
</html>